<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity CategorieAge.
    -->
    <changeSet id="20200704202313-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="activite_metier_id"
                                 baseTableName="categorie_age"
                                 constraintName="fk_categorie_age_activite_metier_id"
                                 referencedColumnNames="id"
                                 referencedTableName="codification"/>

    </changeSet>
</databaseChangeLog>
